### ISSUE TITLE
Memory leaks

### ISSUE THREAD

**Issue by thewtex** [SCIInstitute/VTKCleaver#4]
This:

https://github.com/SCIInstitute/VTKCleaver/blob/462f17c6a49d7a85276cf12c0ed88c717f9815f2/vtkCleaverImageToUnstructuredGridFilter.cxx#L493

Is likely a memory leak.

There are also other `new`'s that do not look like they have `delete`s.

**Comment by jcfr** [comment]
Output of valgrind:

```
TRACE_CHILDREN=yes        # yes|no
GEN_SUPPRESSION=all       # yes|no|all
VERBOSE_FLAG=             # <none>|-q|-v

# Memcheck options: http://valgrind.org/docs/manual/mc-manual.html#mc-manual.options
LEAK_CHECK=yes            # yes|no
SHOW_LEAK_KINDS=definite  # a comma separated list of one or more of definite,indirect,possible,reachable
TRACK_ORIGIN=yes          # yes|no

valgrind \
 --tool=memcheck \
 ${VERBOSE_FLAG} \
 --trace-children=${TRACE_CHILDREN} \
 --gen-suppressions=${GEN_SUPPRESSION} \
 --leak-check=${LEAK_CHECK} \
 --show-leak-kinds=${SHOW_LEAK_KINDS} \
 --track-origins=${TRACK_ORIGIN} \
 /home/jcfr/Projects/VTKCleaver-cp38-cp38-linux_x86_64/bin/vtkCleaverImageToUnstructuredGridFilterCxxTests \
   TestCleaverFilterLabelMapInput \
      -T /home/jcfr/Projects/VTKCleaver-cp38-cp38-linux_x86_64/Testing/Temporary \
      -V /home/jcfr/Projects/VTKCleaver/Testing/Data/Baseline/TestCleaverFilterLabelMapInput.png
```

```
==2813291== 
==2813291== HEAP SUMMARY:
==2813291==     in use at exit: 9,655,192 bytes in 50,420 blocks
==2813291==   total heap usage: 237,496 allocs, 187,076 frees, 1,055,237,947 bytes allocated
==2813291== 
==2813291== 16 bytes in 1 blocks are definitely lost in loss record 2 of 85
==2813291==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2813291==    by 0x489AE79: cleaver::CleaverMesherImp::computeInterfaces(bool) (in /home/jcfr/Projects/VTKCleaver-cp38-cp38-linux_x86_64/lib/libvtkCleaver.so.0.1.0)
==2813291==    by 0x488F23D: vtkCleaverImageToUnstructuredGridFilter::RequestData(vtkInformation*, vtkInformationVector**, vtkInformationVector*) (in /home/jcfr/Projects/VTKCleaver-cp38-cp38-linux_x86_64/lib/libvtkCleaver.so.0.1.0)
==2813291==    by 0x4EE8D76: vtkExecutive::CallAlgorithm(vtkInformation*, int, vtkInformationVector**, vtkInformationVector*) (in /home/jcfr/Projects/vtk-cp38-cp38-linux_x86_64/build/lib.linux-x86_64-3.8/vtkmodules/libvtkCommonExecutionModel.so)
==2813291==    by 0x4EE2BFC: vtkDemandDrivenPipeline::ExecuteData(vtkInformation*, vtkInformationVector**, vtkInformationVector*) (in /home/jcfr/Projects/vtk-cp38-cp38-linux_x86_64/build/lib.linux-x86_64-3.8/vtkmodules/libvtkCommonExecutionModel.so)
==2813291==    by 0x4EDF5D0: vtkCompositeDataPipeline::ExecuteData(vtkInformation*, vtkInformationVector**, vtkInformationVector*) (in /home/jcfr/Projects/vtk-cp38-cp38-linux_x86_64/build/lib.linux-x86_64-3.8/vtkmodules/libvtkCommonExecutionModel.so)
==2813291==    by 0x4EE597E: vtkDemandDrivenPipeline::ProcessRequest(vtkInformation*, vtkInformationVector**, vtkInformationVector*) (in /home/jcfr/Projects/vtk-cp38-cp38-linux_x86_64/build/lib.linux-x86_64-3.8/vtkmodules/libvtkCommonExecutionModel.so)
==2813291==    by 0x4F288AC: vtkStreamingDemandDrivenPipeline::ProcessRequest(vtkInformation*, vtkInformationVector**, vtkInformationVector*) (in /home/jcfr/Projects/vtk-cp38-cp38-linux_x86_64/build/lib.linux-x86_64-3.8/vtkmodules/libvtkCommonExecutionModel.so)
==2813291==    by 0x4EE4322: vtkDemandDrivenPipeline::UpdateData(int) (in /home/jcfr/Projects/vtk-cp38-cp38-linux_x86_64/build/lib.linux-x86_64-3.8/vtkmodules/libvtkCommonExecutionModel.so)
==2813291==    by 0x4F29CB6: vtkStreamingDemandDrivenPipeline::Update(int, vtkInformationVector*) (in /home/jcfr/Projects/vtk-cp38-cp38-linux_x86_64/build/lib.linux-x86_64-3.8/vtkmodules/libvtkCommonExecutionModel.so)
==2813291==    by 0x10C0A2: TestCleaverFilterLabelMapInput(int, char**) (in /home/jcfr/Projects/VTKCleaver-cp38-cp38-linux_x86_64/bin/vtkCleaverImageToUnstructuredGridFilterCxxTests)
==2813291==    by 0x10B972: main (in /home/jcfr/Projects/VTKCleaver-cp38-cp38-linux_x86_64/bin/vtkCleaverImageToUnstructuredGridFilterCxxTests)
==2813291== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:_Znwm
   fun:_ZN7cleaver16CleaverMesherImp17computeInterfacesEb
   fun:_ZN39vtkCleaverImageToUnstructuredGridFilter11RequestDataEP14vtkInformationPP20vtkInformationVectorS3_
   fun:_ZN12vtkExecutive13CallAlgorithmEP14vtkInformationiPP20vtkInformationVectorS3_
   fun:_ZN23vtkDemandDrivenPipeline11ExecuteDataEP14vtkInformationPP20vtkInformationVectorS3_
   fun:_ZN24vtkCompositeDataPipeline11ExecuteDataEP14vtkInformationPP20vtkInformationVectorS3_
   fun:_ZN23vtkDemandDrivenPipeline14ProcessRequestEP14vtkInformationPP20vtkInformationVectorS3_
   fun:_ZN32vtkStreamingDemandDrivenPipeline14ProcessRequestEP14vtkInformationPP20vtkInformationVectorS3_
   fun:_ZN23vtkDemandDrivenPipeline10UpdateDataEi
   fun:_ZN32vtkStreamingDemandDrivenPipeline6UpdateEiP20vtkInformationVector
   fun:_Z30TestCleaverFilterLabelMapInputiPPc
   fun:main
}
==2813291== 72 bytes in 1 blocks are definitely lost in loss record 9 of 85
==2813291==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2813291==    by 0x48CA5AD: cleaver::SizingFieldOracle::createOctree() (in /home/jcfr/Projects/VTKCleaver-cp38-cp38-linux_x86_64/lib/libvtkCleaver.so.0.1.0)
==2813291==    by 0x48B3F58: cleaver::OctreeMesherImp::createOracle() (in /home/jcfr/Projects/VTKCleaver-cp38-cp38-linux_x86_64/lib/libvtkCleaver.so.0.1.0)
==2813291==    by 0x48B7412: cleaver::OctreeMesher::createMesh() (in /home/jcfr/Projects/VTKCleaver-cp38-cp38-linux_x86_64/lib/libvtkCleaver.so.0.1.0)
==2813291==    by 0x4899BF0: cleaver::CleaverMesherImp::createBackgroundMesh(bool) (in /home/jcfr/Projects/VTKCleaver-cp38-cp38-linux_x86_64/lib/libvtkCleaver.so.0.1.0)
==2813291==    by 0x48A33E1: cleaver::CleaverMesher::createBackgroundMesh(bool) (in /home/jcfr/Projects/VTKCleaver-cp38-cp38-linux_x86_64/lib/libvtkCleaver.so.0.1.0)
==2813291==    by 0x488F1F2: vtkCleaverImageToUnstructuredGridFilter::RequestData(vtkInformation*, vtkInformationVector**, vtkInformationVector*) (in /home/jcfr/Projects/VTKCleaver-cp38-cp38-linux_x86_64/lib/libvtkCleaver.so.0.1.0)
==2813291==    by 0x4EE8D76: vtkExecutive::CallAlgorithm(vtkInformation*, int, vtkInformationVector**, vtkInformationVector*) (in /home/jcfr/Projects/vtk-cp38-cp38-linux_x86_64/build/lib.linux-x86_64-3.8/vtkmodules/libvtkCommonExecutionModel.so)
==2813291==    by 0x4EE2BFC: vtkDemandDrivenPipeline::ExecuteData(vtkInformation*, vtkInformationVector**, vtkInformationVector*) (in /home/jcfr/Projects/vtk-cp38-cp38-linux_x86_64/build/lib.linux-x86_64-3.8/vtkmodules/libvtkCommonExecutionModel.so)
==2813291==    by 0x4EDF5D0: vtkCompositeDataPipeline::ExecuteData(vtkInformation*, vtkInformationVector**, vtkInformationVector*) (in /home/jcfr/Projects/vtk-cp38-cp38-linux_x86_64/build/lib.linux-x86_64-3.8/vtkmodules/libvtkCommonExecutionModel.so)
==2813291==    by 0x4EE597E: vtkDemandDrivenPipeline::ProcessRequest(vtkInformation*, vtkInformationVector**, vtkInformationVector*) (in /home/jcfr/Projects/vtk-cp38-cp38-linux_x86_64/build/lib.linux-x86_64-3.8/vtkmodules/libvtkCommonExecutionModel.so)
==2813291==    by 0x4F288AC: vtkStreamingDemandDrivenPipeline::ProcessRequest(vtkInformation*, vtkInformationVector**, vtkInformationVector*) (in /home/jcfr/Projects/vtk-cp38-cp38-linux_x86_64/build/lib.linux-x86_64-3.8/vtkmodules/libvtkCommonExecutionModel.so)
==2813291== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:_Znwm
   fun:_ZN7cleaver17SizingFieldOracle12createOctreeEv
   fun:_ZN7cleaver15OctreeMesherImp12createOracleEv
   fun:_ZN7cleaver12OctreeMesher10createMeshEv
   fun:_ZN7cleaver16CleaverMesherImp20createBackgroundMeshEb
   fun:_ZN7cleaver13CleaverMesher20createBackgroundMeshEb
   fun:_ZN39vtkCleaverImageToUnstructuredGridFilter11RequestDataEP14vtkInformationPP20vtkInformationVectorS3_
   fun:_ZN12vtkExecutive13CallAlgorithmEP14vtkInformationiPP20vtkInformationVectorS3_
   fun:_ZN23vtkDemandDrivenPipeline11ExecuteDataEP14vtkInformationPP20vtkInformationVectorS3_
   fun:_ZN24vtkCompositeDataPipeline11ExecuteDataEP14vtkInformationPP20vtkInformationVectorS3_
   fun:_ZN23vtkDemandDrivenPipeline14ProcessRequestEP14vtkInformationPP20vtkInformationVectorS3_
   fun:_ZN32vtkStreamingDemandDrivenPipeline14ProcessRequestEP14vtkInformationPP20vtkInformationVectorS3_
}
==2813291== 18,432 bytes in 96 blocks are definitely lost in loss record 67 of 85
==2813291==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2813291==    by 0x48B4762: cleaver::OctreeMesherImp::vertexForPosition(cleaver::vec3 const&, bool) (in /home/jcfr/Projects/VTKCleaver-cp38-cp38-linux_x86_64/lib/libvtkCleaver.so.0.1.0)
==2813291==    by 0x48B64D1: cleaver::OctreeMesherImp::createBackgroundTets() (in /home/jcfr/Projects/VTKCleaver-cp38-cp38-linux_x86_64/lib/libvtkCleaver.so.0.1.0)
==2813291==    by 0x48B7467: cleaver::OctreeMesher::createMesh() (in /home/jcfr/Projects/VTKCleaver-cp38-cp38-linux_x86_64/lib/libvtkCleaver.so.0.1.0)
==2813291==    by 0x4899BF0: cleaver::CleaverMesherImp::createBackgroundMesh(bool) (in /home/jcfr/Projects/VTKCleaver-cp38-cp38-linux_x86_64/lib/libvtkCleaver.so.0.1.0)
==2813291==    by 0x48A33E1: cleaver::CleaverMesher::createBackgroundMesh(bool) (in /home/jcfr/Projects/VTKCleaver-cp38-cp38-linux_x86_64/lib/libvtkCleaver.so.0.1.0)
==2813291==    by 0x488F1F2: vtkCleaverImageToUnstructuredGridFilter::RequestData(vtkInformation*, vtkInformationVector**, vtkInformationVector*) (in /home/jcfr/Projects/VTKCleaver-cp38-cp38-linux_x86_64/lib/libvtkCleaver.so.0.1.0)
==2813291==    by 0x4EE8D76: vtkExecutive::CallAlgorithm(vtkInformation*, int, vtkInformationVector**, vtkInformationVector*) (in /home/jcfr/Projects/vtk-cp38-cp38-linux_x86_64/build/lib.linux-x86_64-3.8/vtkmodules/libvtkCommonExecutionModel.so)
==2813291==    by 0x4EE2BFC: vtkDemandDrivenPipeline::ExecuteData(vtkInformation*, vtkInformationVector**, vtkInformationVector*) (in /home/jcfr/Projects/vtk-cp38-cp38-linux_x86_64/build/lib.linux-x86_64-3.8/vtkmodules/libvtkCommonExecutionModel.so)
==2813291==    by 0x4EDF5D0: vtkCompositeDataPipeline::ExecuteData(vtkInformation*, vtkInformationVector**, vtkInformationVector*) (in /home/jcfr/Projects/vtk-cp38-cp38-linux_x86_64/build/lib.linux-x86_64-3.8/vtkmodules/libvtkCommonExecutionModel.so)
==2813291==    by 0x4EE597E: vtkDemandDrivenPipeline::ProcessRequest(vtkInformation*, vtkInformationVector**, vtkInformationVector*) (in /home/jcfr/Projects/vtk-cp38-cp38-linux_x86_64/build/lib.linux-x86_64-3.8/vtkmodules/libvtkCommonExecutionModel.so)
==2813291==    by 0x4F288AC: vtkStreamingDemandDrivenPipeline::ProcessRequest(vtkInformation*, vtkInformationVector**, vtkInformationVector*) (in /home/jcfr/Projects/vtk-cp38-cp38-linux_x86_64/build/lib.linux-x86_64-3.8/vtkmodules/libvtkCommonExecutionModel.so)
==2813291== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:_Znwm
   fun:_ZN7cleaver15OctreeMesherImp17vertexForPositionERKNS_4vec3Eb
   fun:_ZN7cleaver15OctreeMesherImp20createBackgroundTetsEv
   fun:_ZN7cleaver12OctreeMesher10createMeshEv
   fun:_ZN7cleaver16CleaverMesherImp20createBackgroundMeshEb
   fun:_ZN7cleaver13CleaverMesher20createBackgroundMeshEb
   fun:_ZN39vtkCleaverImageToUnstructuredGridFilter11RequestDataEP14vtkInformationPP20vtkInformationVectorS3_
   fun:_ZN12vtkExecutive13CallAlgorithmEP14vtkInformationiPP20vtkInformationVectorS3_
   fun:_ZN23vtkDemandDrivenPipeline11ExecuteDataEP14vtkInformationPP20vtkInformationVectorS3_
   fun:_ZN24vtkCompositeDataPipeline11ExecuteDataEP14vtkInformationPP20vtkInformationVectorS3_
   fun:_ZN23vtkDemandDrivenPipeline14ProcessRequestEP14vtkInformationPP20vtkInformationVectorS3_
   fun:_ZN32vtkStreamingDemandDrivenPipeline14ProcessRequestEP14vtkInformationPP20vtkInformationVectorS3_
}
==2813291== 27,648 bytes in 144 blocks are definitely lost in loss record 68 of 85
==2813291==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2813291==    by 0x48B4762: cleaver::OctreeMesherImp::vertexForPosition(cleaver::vec3 const&, bool) (in /home/jcfr/Projects/VTKCleaver-cp38-cp38-linux_x86_64/lib/libvtkCleaver.so.0.1.0)
==2813291==    by 0x48B683F: cleaver::OctreeMesherImp::createBackgroundTets() (in /home/jcfr/Projects/VTKCleaver-cp38-cp38-linux_x86_64/lib/libvtkCleaver.so.0.1.0)
==2813291==    by 0x48B7467: cleaver::OctreeMesher::createMesh() (in /home/jcfr/Projects/VTKCleaver-cp38-cp38-linux_x86_64/lib/libvtkCleaver.so.0.1.0)
==2813291==    by 0x4899BF0: cleaver::CleaverMesherImp::createBackgroundMesh(bool) (in /home/jcfr/Projects/VTKCleaver-cp38-cp38-linux_x86_64/lib/libvtkCleaver.so.0.1.0)
==2813291==    by 0x48A33E1: cleaver::CleaverMesher::createBackgroundMesh(bool) (in /home/jcfr/Projects/VTKCleaver-cp38-cp38-linux_x86_64/lib/libvtkCleaver.so.0.1.0)
==2813291==    by 0x488F1F2: vtkCleaverImageToUnstructuredGridFilter::RequestData(vtkInformation*, vtkInformationVector**, vtkInformationVector*) (in /home/jcfr/Projects/VTKCleaver-cp38-cp38-linux_x86_64/lib/libvtkCleaver.so.0.1.0)
==2813291==    by 0x4EE8D76: vtkExecutive::CallAlgorithm(vtkInformation*, int, vtkInformationVector**, vtkInformationVector*) (in /home/jcfr/Projects/vtk-cp38-cp38-linux_x86_64/build/lib.linux-x86_64-3.8/vtkmodules/libvtkCommonExecutionModel.so)
==2813291==    by 0x4EE2BFC: vtkDemandDrivenPipeline::ExecuteData(vtkInformation*, vtkInformationVector**, vtkInformationVector*) (in /home/jcfr/Projects/vtk-cp38-cp38-linux_x86_64/build/lib.linux-x86_64-3.8/vtkmodules/libvtkCommonExecutionModel.so)
==2813291==    by 0x4EDF5D0: vtkCompositeDataPipeline::ExecuteData(vtkInformation*, vtkInformationVector**, vtkInformationVector*) (in /home/jcfr/Projects/vtk-cp38-cp38-linux_x86_64/build/lib.linux-x86_64-3.8/vtkmodules/libvtkCommonExecutionModel.so)
==2813291==    by 0x4EE597E: vtkDemandDrivenPipeline::ProcessRequest(vtkInformation*, vtkInformationVector**, vtkInformationVector*) (in /home/jcfr/Projects/vtk-cp38-cp38-linux_x86_64/build/lib.linux-x86_64-3.8/vtkmodules/libvtkCommonExecutionModel.so)
==2813291==    by 0x4F288AC: vtkStreamingDemandDrivenPipeline::ProcessRequest(vtkInformation*, vtkInformationVector**, vtkInformationVector*) (in /home/jcfr/Projects/vtk-cp38-cp38-linux_x86_64/build/lib.linux-x86_64-3.8/vtkmodules/libvtkCommonExecutionModel.so)
==2813291== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:_Znwm
   fun:_ZN7cleaver15OctreeMesherImp17vertexForPositionERKNS_4vec3Eb
   fun:_ZN7cleaver15OctreeMesherImp20createBackgroundTetsEv
   fun:_ZN7cleaver12OctreeMesher10createMeshEv
   fun:_ZN7cleaver16CleaverMesherImp20createBackgroundMeshEb
   fun:_ZN7cleaver13CleaverMesher20createBackgroundMeshEb
   fun:_ZN39vtkCleaverImageToUnstructuredGridFilter11RequestDataEP14vtkInformationPP20vtkInformationVectorS3_
   fun:_ZN12vtkExecutive13CallAlgorithmEP14vtkInformationiPP20vtkInformationVectorS3_
   fun:_ZN23vtkDemandDrivenPipeline11ExecuteDataEP14vtkInformationPP20vtkInformationVectorS3_
   fun:_ZN24vtkCompositeDataPipeline11ExecuteDataEP14vtkInformationPP20vtkInformationVectorS3_
   fun:_ZN23vtkDemandDrivenPipeline14ProcessRequestEP14vtkInformationPP20vtkInformationVectorS3_
   fun:_ZN32vtkStreamingDemandDrivenPipeline14ProcessRequestEP14vtkInformationPP20vtkInformationVectorS3_
}
==2813291== 80,472 bytes in 1,437 blocks are definitely lost in loss record 75 of 85
==2813291==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2813291==    by 0x48DB542: cleaver::TetMesh::constructFaces() (in /home/jcfr/Projects/VTKCleaver-cp38-cp38-linux_x86_64/lib/libvtkCleaver.so.0.1.0)
==2813291==    by 0x4899D29: cleaver::CleaverMesherImp::buildAdjacency(bool) (in /home/jcfr/Projects/VTKCleaver-cp38-cp38-linux_x86_64/lib/libvtkCleaver.so.0.1.0)
==2813291==    by 0x488F20A: vtkCleaverImageToUnstructuredGridFilter::RequestData(vtkInformation*, vtkInformationVector**, vtkInformationVector*) (in /home/jcfr/Projects/VTKCleaver-cp38-cp38-linux_x86_64/lib/libvtkCleaver.so.0.1.0)
==2813291==    by 0x4EE8D76: vtkExecutive::CallAlgorithm(vtkInformation*, int, vtkInformationVector**, vtkInformationVector*) (in /home/jcfr/Projects/vtk-cp38-cp38-linux_x86_64/build/lib.linux-x86_64-3.8/vtkmodules/libvtkCommonExecutionModel.so)
==2813291==    by 0x4EE2BFC: vtkDemandDrivenPipeline::ExecuteData(vtkInformation*, vtkInformationVector**, vtkInformationVector*) (in /home/jcfr/Projects/vtk-cp38-cp38-linux_x86_64/build/lib.linux-x86_64-3.8/vtkmodules/libvtkCommonExecutionModel.so)
==2813291==    by 0x4EDF5D0: vtkCompositeDataPipeline::ExecuteData(vtkInformation*, vtkInformationVector**, vtkInformationVector*) (in /home/jcfr/Projects/vtk-cp38-cp38-linux_x86_64/build/lib.linux-x86_64-3.8/vtkmodules/libvtkCommonExecutionModel.so)
==2813291==    by 0x4EE597E: vtkDemandDrivenPipeline::ProcessRequest(vtkInformation*, vtkInformationVector**, vtkInformationVector*) (in /home/jcfr/Projects/vtk-cp38-cp38-linux_x86_64/build/lib.linux-x86_64-3.8/vtkmodules/libvtkCommonExecutionModel.so)
==2813291==    by 0x4F288AC: vtkStreamingDemandDrivenPipeline::ProcessRequest(vtkInformation*, vtkInformationVector**, vtkInformationVector*) (in /home/jcfr/Projects/vtk-cp38-cp38-linux_x86_64/build/lib.linux-x86_64-3.8/vtkmodules/libvtkCommonExecutionModel.so)
==2813291==    by 0x4EE4322: vtkDemandDrivenPipeline::UpdateData(int) (in /home/jcfr/Projects/vtk-cp38-cp38-linux_x86_64/build/lib.linux-x86_64-3.8/vtkmodules/libvtkCommonExecutionModel.so)
==2813291==    by 0x4F29CB6: vtkStreamingDemandDrivenPipeline::Update(int, vtkInformationVector*) (in /home/jcfr/Projects/vtk-cp38-cp38-linux_x86_64/build/lib.linux-x86_64-3.8/vtkmodules/libvtkCommonExecutionModel.so)
==2813291==    by 0x10C0A2: TestCleaverFilterLabelMapInput(int, char**) (in /home/jcfr/Projects/VTKCleaver-cp38-cp38-linux_x86_64/bin/vtkCleaverImageToUnstructuredGridFilterCxxTests)
==2813291== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:_Znwm
   fun:_ZN7cleaver7TetMesh14constructFacesEv
   fun:_ZN7cleaver16CleaverMesherImp14buildAdjacencyEb
   fun:_ZN39vtkCleaverImageToUnstructuredGridFilter11RequestDataEP14vtkInformationPP20vtkInformationVectorS3_
   fun:_ZN12vtkExecutive13CallAlgorithmEP14vtkInformationiPP20vtkInformationVectorS3_
   fun:_ZN23vtkDemandDrivenPipeline11ExecuteDataEP14vtkInformationPP20vtkInformationVectorS3_
   fun:_ZN24vtkCompositeDataPipeline11ExecuteDataEP14vtkInformationPP20vtkInformationVectorS3_
   fun:_ZN23vtkDemandDrivenPipeline14ProcessRequestEP14vtkInformationPP20vtkInformationVectorS3_
   fun:_ZN32vtkStreamingDemandDrivenPipeline14ProcessRequestEP14vtkInformationPP20vtkInformationVectorS3_
   fun:_ZN23vtkDemandDrivenPipeline10UpdateDataEi
   fun:_ZN32vtkStreamingDemandDrivenPipeline6UpdateEiP20vtkInformationVector
   fun:_Z30TestCleaverFilterLabelMapInputiPPc
}
==2813291== 86,184 bytes in 1,539 blocks are definitely lost in loss record 76 of 85
==2813291==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2813291==    by 0x48DB542: cleaver::TetMesh::constructFaces() (in /home/jcfr/Projects/VTKCleaver-cp38-cp38-linux_x86_64/lib/libvtkCleaver.so.0.1.0)
==2813291==    by 0x48A74BD: cleaver::CleaverMesherImp::stencilBackgroundTets(bool) (in /home/jcfr/Projects/VTKCleaver-cp38-cp38-linux_x86_64/lib/libvtkCleaver.so.0.1.0)
==2813291==    by 0x488F270: vtkCleaverImageToUnstructuredGridFilter::RequestData(vtkInformation*, vtkInformationVector**, vtkInformationVector*) (in /home/jcfr/Projects/VTKCleaver-cp38-cp38-linux_x86_64/lib/libvtkCleaver.so.0.1.0)
==2813291==    by 0x4EE8D76: vtkExecutive::CallAlgorithm(vtkInformation*, int, vtkInformationVector**, vtkInformationVector*) (in /home/jcfr/Projects/vtk-cp38-cp38-linux_x86_64/build/lib.linux-x86_64-3.8/vtkmodules/libvtkCommonExecutionModel.so)
==2813291==    by 0x4EE2BFC: vtkDemandDrivenPipeline::ExecuteData(vtkInformation*, vtkInformationVector**, vtkInformationVector*) (in /home/jcfr/Projects/vtk-cp38-cp38-linux_x86_64/build/lib.linux-x86_64-3.8/vtkmodules/libvtkCommonExecutionModel.so)
==2813291==    by 0x4EDF5D0: vtkCompositeDataPipeline::ExecuteData(vtkInformation*, vtkInformationVector**, vtkInformationVector*) (in /home/jcfr/Projects/vtk-cp38-cp38-linux_x86_64/build/lib.linux-x86_64-3.8/vtkmodules/libvtkCommonExecutionModel.so)
==2813291==    by 0x4EE597E: vtkDemandDrivenPipeline::ProcessRequest(vtkInformation*, vtkInformationVector**, vtkInformationVector*) (in /home/jcfr/Projects/vtk-cp38-cp38-linux_x86_64/build/lib.linux-x86_64-3.8/vtkmodules/libvtkCommonExecutionModel.so)
==2813291==    by 0x4F288AC: vtkStreamingDemandDrivenPipeline::ProcessRequest(vtkInformation*, vtkInformationVector**, vtkInformationVector*) (in /home/jcfr/Projects/vtk-cp38-cp38-linux_x86_64/build/lib.linux-x86_64-3.8/vtkmodules/libvtkCommonExecutionModel.so)
==2813291==    by 0x4EE4322: vtkDemandDrivenPipeline::UpdateData(int) (in /home/jcfr/Projects/vtk-cp38-cp38-linux_x86_64/build/lib.linux-x86_64-3.8/vtkmodules/libvtkCommonExecutionModel.so)
==2813291==    by 0x4F29CB6: vtkStreamingDemandDrivenPipeline::Update(int, vtkInformationVector*) (in /home/jcfr/Projects/vtk-cp38-cp38-linux_x86_64/build/lib.linux-x86_64-3.8/vtkmodules/libvtkCommonExecutionModel.so)
==2813291==    by 0x10C0A2: TestCleaverFilterLabelMapInput(int, char**) (in /home/jcfr/Projects/VTKCleaver-cp38-cp38-linux_x86_64/bin/vtkCleaverImageToUnstructuredGridFilterCxxTests)
==2813291== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:_Znwm
   fun:_ZN7cleaver7TetMesh14constructFacesEv
   fun:_ZN7cleaver16CleaverMesherImp21stencilBackgroundTetsEb
   fun:_ZN39vtkCleaverImageToUnstructuredGridFilter11RequestDataEP14vtkInformationPP20vtkInformationVectorS3_
   fun:_ZN12vtkExecutive13CallAlgorithmEP14vtkInformationiPP20vtkInformationVectorS3_
   fun:_ZN23vtkDemandDrivenPipeline11ExecuteDataEP14vtkInformationPP20vtkInformationVectorS3_
   fun:_ZN24vtkCompositeDataPipeline11ExecuteDataEP14vtkInformationPP20vtkInformationVectorS3_
   fun:_ZN23vtkDemandDrivenPipeline14ProcessRequestEP14vtkInformationPP20vtkInformationVectorS3_
   fun:_ZN32vtkStreamingDemandDrivenPipeline14ProcessRequestEP14vtkInformationPP20vtkInformationVectorS3_
   fun:_ZN23vtkDemandDrivenPipeline10UpdateDataEi
   fun:_ZN32vtkStreamingDemandDrivenPipeline6UpdateEiP20vtkInformationVector
   fun:_Z30TestCleaverFilterLabelMapInputiPPc
}
==2813291== 222,405 (24 direct, 222,381 indirect) bytes in 1 blocks are definitely lost in loss record 82 of 85
==2813291==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2813291==    by 0x489B044: cleaver::CleaverMesherImp::computeInterfaces(bool) (in /home/jcfr/Projects/VTKCleaver-cp38-cp38-linux_x86_64/lib/libvtkCleaver.so.0.1.0)
==2813291==    by 0x488F23D: vtkCleaverImageToUnstructuredGridFilter::RequestData(vtkInformation*, vtkInformationVector**, vtkInformationVector*) (in /home/jcfr/Projects/VTKCleaver-cp38-cp38-linux_x86_64/lib/libvtkCleaver.so.0.1.0)
==2813291==    by 0x4EE8D76: vtkExecutive::CallAlgorithm(vtkInformation*, int, vtkInformationVector**, vtkInformationVector*) (in /home/jcfr/Projects/vtk-cp38-cp38-linux_x86_64/build/lib.linux-x86_64-3.8/vtkmodules/libvtkCommonExecutionModel.so)
==2813291==    by 0x4EE2BFC: vtkDemandDrivenPipeline::ExecuteData(vtkInformation*, vtkInformationVector**, vtkInformationVector*) (in /home/jcfr/Projects/vtk-cp38-cp38-linux_x86_64/build/lib.linux-x86_64-3.8/vtkmodules/libvtkCommonExecutionModel.so)
==2813291==    by 0x4EDF5D0: vtkCompositeDataPipeline::ExecuteData(vtkInformation*, vtkInformationVector**, vtkInformationVector*) (in /home/jcfr/Projects/vtk-cp38-cp38-linux_x86_64/build/lib.linux-x86_64-3.8/vtkmodules/libvtkCommonExecutionModel.so)
==2813291==    by 0x4EE597E: vtkDemandDrivenPipeline::ProcessRequest(vtkInformation*, vtkInformationVector**, vtkInformationVector*) (in /home/jcfr/Projects/vtk-cp38-cp38-linux_x86_64/build/lib.linux-x86_64-3.8/vtkmodules/libvtkCommonExecutionModel.so)
==2813291==    by 0x4F288AC: vtkStreamingDemandDrivenPipeline::ProcessRequest(vtkInformation*, vtkInformationVector**, vtkInformationVector*) (in /home/jcfr/Projects/vtk-cp38-cp38-linux_x86_64/build/lib.linux-x86_64-3.8/vtkmodules/libvtkCommonExecutionModel.so)
==2813291==    by 0x4EE4322: vtkDemandDrivenPipeline::UpdateData(int) (in /home/jcfr/Projects/vtk-cp38-cp38-linux_x86_64/build/lib.linux-x86_64-3.8/vtkmodules/libvtkCommonExecutionModel.so)
==2813291==    by 0x4F29CB6: vtkStreamingDemandDrivenPipeline::Update(int, vtkInformationVector*) (in /home/jcfr/Projects/vtk-cp38-cp38-linux_x86_64/build/lib.linux-x86_64-3.8/vtkmodules/libvtkCommonExecutionModel.so)
==2813291==    by 0x10C0A2: TestCleaverFilterLabelMapInput(int, char**) (in /home/jcfr/Projects/VTKCleaver-cp38-cp38-linux_x86_64/bin/vtkCleaverImageToUnstructuredGridFilterCxxTests)
==2813291==    by 0x10B972: main (in /home/jcfr/Projects/VTKCleaver-cp38-cp38-linux_x86_64/bin/vtkCleaverImageToUnstructuredGridFilterCxxTests)
==2813291== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:_Znwm
   fun:_ZN7cleaver16CleaverMesherImp17computeInterfacesEb
   fun:_ZN39vtkCleaverImageToUnstructuredGridFilter11RequestDataEP14vtkInformationPP20vtkInformationVectorS3_
   fun:_ZN12vtkExecutive13CallAlgorithmEP14vtkInformationiPP20vtkInformationVectorS3_
   fun:_ZN23vtkDemandDrivenPipeline11ExecuteDataEP14vtkInformationPP20vtkInformationVectorS3_
   fun:_ZN24vtkCompositeDataPipeline11ExecuteDataEP14vtkInformationPP20vtkInformationVectorS3_
   fun:_ZN23vtkDemandDrivenPipeline14ProcessRequestEP14vtkInformationPP20vtkInformationVectorS3_
   fun:_ZN32vtkStreamingDemandDrivenPipeline14ProcessRequestEP14vtkInformationPP20vtkInformationVectorS3_
   fun:_ZN23vtkDemandDrivenPipeline10UpdateDataEi
   fun:_ZN32vtkStreamingDemandDrivenPipeline6UpdateEiP20vtkInformationVector
   fun:_Z30TestCleaverFilterLabelMapInputiPPc
   fun:main
}
==2813291== 825,744 (128 direct, 825,616 indirect) bytes in 1 blocks are definitely lost in loss record 83 of 85
==2813291==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2813291==    by 0x48B5247: cleaver::OctreeMesher::OctreeMesher(cleaver::AbstractScalarField const*) (in /home/jcfr/Projects/VTKCleaver-cp38-cp38-linux_x86_64/lib/libvtkCleaver.so.0.1.0)
==2813291==    by 0x4899BE8: cleaver::CleaverMesherImp::createBackgroundMesh(bool) (in /home/jcfr/Projects/VTKCleaver-cp38-cp38-linux_x86_64/lib/libvtkCleaver.so.0.1.0)
==2813291==    by 0x48A33E1: cleaver::CleaverMesher::createBackgroundMesh(bool) (in /home/jcfr/Projects/VTKCleaver-cp38-cp38-linux_x86_64/lib/libvtkCleaver.so.0.1.0)
==2813291==    by 0x488F1F2: vtkCleaverImageToUnstructuredGridFilter::RequestData(vtkInformation*, vtkInformationVector**, vtkInformationVector*) (in /home/jcfr/Projects/VTKCleaver-cp38-cp38-linux_x86_64/lib/libvtkCleaver.so.0.1.0)
==2813291==    by 0x4EE8D76: vtkExecutive::CallAlgorithm(vtkInformation*, int, vtkInformationVector**, vtkInformationVector*) (in /home/jcfr/Projects/vtk-cp38-cp38-linux_x86_64/build/lib.linux-x86_64-3.8/vtkmodules/libvtkCommonExecutionModel.so)
==2813291==    by 0x4EE2BFC: vtkDemandDrivenPipeline::ExecuteData(vtkInformation*, vtkInformationVector**, vtkInformationVector*) (in /home/jcfr/Projects/vtk-cp38-cp38-linux_x86_64/build/lib.linux-x86_64-3.8/vtkmodules/libvtkCommonExecutionModel.so)
==2813291==    by 0x4EDF5D0: vtkCompositeDataPipeline::ExecuteData(vtkInformation*, vtkInformationVector**, vtkInformationVector*) (in /home/jcfr/Projects/vtk-cp38-cp38-linux_x86_64/build/lib.linux-x86_64-3.8/vtkmodules/libvtkCommonExecutionModel.so)
==2813291==    by 0x4EE597E: vtkDemandDrivenPipeline::ProcessRequest(vtkInformation*, vtkInformationVector**, vtkInformationVector*) (in /home/jcfr/Projects/vtk-cp38-cp38-linux_x86_64/build/lib.linux-x86_64-3.8/vtkmodules/libvtkCommonExecutionModel.so)
==2813291==    by 0x4F288AC: vtkStreamingDemandDrivenPipeline::ProcessRequest(vtkInformation*, vtkInformationVector**, vtkInformationVector*) (in /home/jcfr/Projects/vtk-cp38-cp38-linux_x86_64/build/lib.linux-x86_64-3.8/vtkmodules/libvtkCommonExecutionModel.so)
==2813291==    by 0x4EE4322: vtkDemandDrivenPipeline::UpdateData(int) (in /home/jcfr/Projects/vtk-cp38-cp38-linux_x86_64/build/lib.linux-x86_64-3.8/vtkmodules/libvtkCommonExecutionModel.so)
==2813291==    by 0x4F29CB6: vtkStreamingDemandDrivenPipeline::Update(int, vtkInformationVector*) (in /home/jcfr/Projects/vtk-cp38-cp38-linux_x86_64/build/lib.linux-x86_64-3.8/vtkmodules/libvtkCommonExecutionModel.so)
==2813291== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:_Znwm
   fun:_ZN7cleaver12OctreeMesherC1EPKNS_19AbstractScalarFieldE
   fun:_ZN7cleaver16CleaverMesherImp20createBackgroundMeshEb
   fun:_ZN7cleaver13CleaverMesher20createBackgroundMeshEb
   fun:_ZN39vtkCleaverImageToUnstructuredGridFilter11RequestDataEP14vtkInformationPP20vtkInformationVectorS3_
   fun:_ZN12vtkExecutive13CallAlgorithmEP14vtkInformationiPP20vtkInformationVectorS3_
   fun:_ZN23vtkDemandDrivenPipeline11ExecuteDataEP14vtkInformationPP20vtkInformationVectorS3_
   fun:_ZN24vtkCompositeDataPipeline11ExecuteDataEP14vtkInformationPP20vtkInformationVectorS3_
   fun:_ZN23vtkDemandDrivenPipeline14ProcessRequestEP14vtkInformationPP20vtkInformationVectorS3_
   fun:_ZN32vtkStreamingDemandDrivenPipeline14ProcessRequestEP14vtkInformationPP20vtkInformationVectorS3_
   fun:_ZN23vtkDemandDrivenPipeline10UpdateDataEi
   fun:_ZN32vtkStreamingDemandDrivenPipeline6UpdateEiP20vtkInformationVector
}
==2813291== LEAK SUMMARY:
==2813291==    definitely lost: 212,976 bytes in 3,220 blocks
==2813291==    indirectly lost: 1,047,997 bytes in 9,733 blocks
==2813291==      possibly lost: 8,388,576 bytes in 37,449 blocks
==2813291==    still reachable: 5,643 bytes in 18 blocks
==2813291==         suppressed: 0 bytes in 0 blocks
==2813291== Reachable blocks (those to which a pointer was found) are not shown.
==2813291== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==2813291== 
==2813291== For lists of detected and suppressed errors, rerun with: -s
==2813291== ERROR SUMMARY: 14 errors from 14 contexts (suppressed: 0 from 0)

```

**Comment by aronhelser** [comment]
There are some memory leaks that are inside Cleaver2 - should I look into fixing those?

There are also some issues with the API:
```
    float* data = new float[numPixel];
   ... new cleaver::FloatField(data, dims[0], dims[1], dims[2])
```
I'm handing `data` to cleaver, but it isn't taking ownership and deleting the data later. Should I code around it (making `data` a std::vector with a longer life than FloatField) or should I modify Cleaver to take ownership?

**Comment by jcfr** [comment]
> There are some memory leaks that are inside Cleaver2 - should I look into fixing those?

I started a topic last week, after I publish it, After it is published, I would appreciate help to finalize and further improve the associated API.

I expect this to happen in the next few days.

**Comment by aronhelser** [comment]
We're going to need some help understanding the ownership patterns of the mesh structure, like `cleaver::OctreeMesherImp::vertexForPosition()` for instance.
